{
  "nodes": [
    {
      "id": 0,
      "address": "172.23.23.143:8080"
    },
    {
      "id": 1,
      "address": "10.40.58.169:8081"
    },
    {
      "id": 2,
      "address": "10.40.100.225:8082"
    }
  ]
}